<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>OR001-username</name>
   <tag></tag>
   <elementGuidId>328293f1-eb31-447d-9ad4-6e1a349008a2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>#userName</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#userName</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@name = 'userName']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>userName</value>
      <webElementGuid>82419b15-4005-4fb5-bc9b-848aa4235acd</webElementGuid>
   </webElementProperties>
</WebElementEntity>
