<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS001-loginDemoQa</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>51cf6399-8f19-44b9-9f17-01e85af2cfd2</testSuiteGuid>
   <testCaseLink>
      <guid>984c6748-b172-4fd5-bd52-543f9ad9314b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WEB/Login/TC001 - login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>49a78ab9-d5b7-4d51-bad0-fdd6b490b153</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DF001-loginDemoQa</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>62348e07-42a6-4eae-817c-3b6f8a9f2174</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>58454951-795f-4a9c-9915-fca0c6d6bdaa</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
